# https://github.com/WayfireWM/wayfire/wiki/Tutorial
# https://github.com/WayfireWM/wayfire/wiki/Configuration

# Input configuration ──────────────────────────────────────────────────────────
[input]
xkb_layout = us
mouse_accel_profile = adaptive
kb_numlock_default_state = true
cursor_theme = Adwaita
cursor_size = 36
mouse_scroll_speed = 2.0
touchpad_scroll_speed = 2.0

# Output configuration ─────────────────────────────────────────────────────────
# You can get the names of your outputs with wlr-randr.
[output:eDP-1]
mode = 1920x1080@60000
position = 0,0
transform = normal
scale = 1.000000

[output:HDMI-A-1]
mode = 1920x1080@60000
position = 1920,0
transform = normal
scale = 1.000000

# Core options ─────────────────────────────────────────────────────────────────
[core]
plugins = \
  alpha \
  animate \
  autostart \
  blur \
  command \
  cube \
  decoration \
  expo \
  fast-switcher \
  fisheye \
  grid \
  idle \
  invert \
  move \
  oswitch \
  place \
  resize \
  switcher \
  scale \
  vswitch \
  window-rules \
  wm-actions \
  wobbly \
  wrot \
  zoom \
  simple-tile

vwidth = 3
vheight = 3
preferred_decoration_mode = server
# Close focused window.
close_top_view = <super> KEY_X | <alt> KEY_F4

[alpha]
modifier = <super> <alt>

# Effects ──────────────────────────────────────────────────────────────────────
[animate]
open_animation = zoom
close_animation = zoom
duration = 100

# Startup commands ─────────────────────────────────────────────────────────────
[autostart]
autostart_wf_shell = true

bar = waybar
inputmethod = fcitx5
notifications = mako
outputs = kanshi
wallpaper = wpaperd -o ~/.config/wpaperd/output.conf

# Idle configuration
idle = swayidle before-sleep swaylock

# XDG desktop portal
# Needed by some GTK applications
portal = /usr/libexec/xdg-desktop-portal

# background = swaybg -i $(find ~/Moichi_Lin/wallpaper/wlop/ -type f | shuf -n1) -m fill
# swaybg -i ~/Moichi_Lin/wallpaper/$(date -u -d @$((($(date -u +%s) / 600) * 600)) "+%Hh%M").png -m fill
# swaybg -i $(find img/. -type f | shuf -n1) -m fill
# swaybg -i ~/Moichi_Lin/wallpaper/Lock_4k.jpg -m fill

# 视频壁纸
# eDP-1_video_background = mpvpaper -p -n 50 -o "no-audio loop loop-playlist" eDP-1 ~/Moichi_Lin/wallpaper/mpvpaper/
# HDMI_video_background = mpvpaper -p -n 50 -o "no-audio loop loop-playlist" HDMI-A-1 ~/Moichi_Lin/wallpaper/mpvpaper/

# Screen color temperature
# gamma = wlsunset
# gamma = wl-gammactl -g 1.2

# Command ─────────────────────────────────────────────────────────────────---
[command]
binding_icalingua = <super> <alt> KEY_I
command_icalingua = icalingua

binding_telegram_desktop = <super> <alt> KEY_T
command_telegram_desktop = telegram-desktop

binding_file_manager = <super> <alt> KEY_F
command_file_manager = thunar

binding_chromium = <super> <alt> KEY_C
command_chromium = chromium

binding_firefox = <super> <alt> KEY_B
command_firefox = firefox

# Start Youtube-music
binding_launcher = <super> <alt> KEY_M
command_launcher = youtube-music

binding_brightness_down = KEY_BRIGHTNESSDOWN
command_brightness_down = brightnessctl set 5%-
binding_brightness_up = KEY_BRIGHTNESSUP
command_brightness_up = brightnessctl set +5%

binding_terminal = <super> KEY_Z
command_terminal = kitty

# Toggle Waybar
binding_waybar = <super> KEY_Q
command_waybar = killall -s USR1 waybar

# Start your launcher
binding_launcher = <super> <shift> KEY_E
command_launcher = wofi

# Screen locker
binding_lock = <super> <shift> KEY_ESC
command_lock = swaylock --image Moichi_Lin/wallpaper/wlop/50_civilization5_4k.jpg

# Logout
binding_logout = <super> KEY_ESC
command_logout = wlogout

# Screenshots
binding_screenshot = <ctrl> <super> <alt> KEY_C
command_screenshot = grim - | wl-copy && wl-paste > ~/Pictures/screenshot/$(date '+%F_%T').png
binding_screenshot_clip_paste = <ctrl> <alt> KEY_C
command_screenshot_clip_paste = slurp | grim -g - - | wl-copy && wl-paste > ~/Pictures/screenshot/$(date '+%F_%T').png

# Volume controls
repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = pamixer -i 5
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = pamixer -d 5
binding_mute = KEY_MUTE
command_mute = amixer set Master toggle

[cube]
activate = <ctrl> <super> BTN_LEFT

# Switch to the next or previous workspace.
rotate_left = <ctrl> <super> KEY_A
rotate_right = <ctrl> <super> KEY_D


# Decoration ───────────────────────────────────────────────────────────────----
[decoration]
title_height =  0
active_color = 0.5 1 0.8 1
inactive_color = 0.1 0.1 0.1 1
#ignore_views = title contains "Ulauncher"

[expo]
toggle = <super>
duration = 250

# Select a workspace.
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9

# Simple active window switcher.
[fast-switcher]
activate = <alt> KEY_ESC

[fisheye]
toggle = <super> <shift> KEY_F

[grid]
#
# ⇱ ↑ ⇲   │ 7 8 9
# ← f →   │ 4 5 6
# ⇱ ↓ ⇲ d │ 1 2 3 0
# ‾   ‾
slot_bl = <super> KEY_KP1
slot_b = <super> KEY_KP2
slot_br = <super> KEY_KP3
slot_l = <super> KEY_LEFT | <super> KEY_KP4
slot_c = <super> KEY_UP | <super> KEY_KP5
slot_r = <super> KEY_RIGHT | <super> KEY_KP6
slot_tl = <super> KEY_KP7
slot_t = <super> KEY_KP8
slot_tr = <super> KEY_KP9

# Restore default.
restore = <super> KEY_DOWN | <super> KEY_KP0

# Invert the colors of the whole output.
[invert]
toggle = <super> KEY_I

# Mouse bindings ───────────────────────────────────────────────────────────────
[move]
activate = <super> BTN_LEFT

# Outputs ──────────────────────────────────────────────────────────────────────
[oswitch]
# Switch to the next output.
next_output = <super> KEY_O

# Same with the window.
next_output_with_win = <super> <shift> KEY_O

[place]
mode = random

[resize]
activate = <super> BTN_RIGHT

[scale]
toggle_all = <ctrl> <alt> KEY_S
toggle = <shift> <super> KEY_S
duration = 400

[simple-tile]
keep_fullscreen_on_adjacent = true
key_toggle = <super> <alt> KEY_S
tile_by_default = all

# Change active window with an animation.
[switcher]
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB

# Move the focused window with the same key-bindings, but add ctrl.
with_win_left = <super> <ctrl> KEY_A
with_win_down = <super> <ctrl> KEY_S
with_win_up = <super> <ctrl> KEY_W
with_win_right = <super> <ctrl> KEY_D

# Workspaces ───────────────────────────────────────────────────────────────────
[vswitch]
binding_left = <super> KEY_A
binding_down = <super> KEY_S
binding_up = <super> KEY_W
binding_right = <super> KEY_D

# Rules ────────────────────────────────────────────────────────────────────────
[window-rules]
rule_1 = on created if app_id is "waybar" then keepabove

# Windows ──────────────────────────────────────────────────────────────────────
[wm-actions]
toggle_fullscreen = <super> <ctrl> KEY_F
toggle_maximize = <super> <ctrl> KEY_C

minimize = <super> <ctrl> KEY_X

[wrot]
activate = <ctrl> <alt> BTN_RIGHT

[zoom]
modifier = <super>
speed = 0.010000
smoothing_duration = 200
